#Memory ammount used to build (set to 2gb or less if you have low memory)
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true

#Project things
project_Group = me.grax
project_Version = 1.1.2 b2
project_BaseName = JByteCustom
